1CV8LOG(ver 2.0)
1cb1df4c-9b55-4ffa-8e94-699ae02d46f7

{20230904234544,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904234545,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904234545,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Отпуск"},
{"S","Изменение"}
},
{
{"S","Больничный"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230904234547,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904234547,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230904234602,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,7,0,
{0}
},
{20230904234602,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230904234803,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230904234803,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230904235931,C,
{24486901f7b30,566},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230904235931,U,
{24486901f7b30,566},2,1,2,7,13,I,"",10,
{"U"},"",0,0,0,7,0,
{0}
},
{20230904235931,C,
{24486901f7b30,566},2,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230904235953,C,
{244869022d690,675},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230904235953,U,
{244869022d690,675},2,1,2,7,13,I,"",10,
{"U"},"",0,0,0,7,0,
{0}
},
{20230904235953,C,
{244869022d690,675},2,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230905000006,C,
{244869024d260,784},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230905000006,U,
{244869024d260,784},2,1,2,7,13,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 04.09.2023 23:43:49",0,0,0,7,0,
{0}
},
{20230905000006,U,
{244869024d260,784},2,1,2,7,18,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 04.09.2023 23:43:49",0,0,0,7,0,
{0}
},
{20230905000006,C,
{244869024d260,784},2,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230905002919,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905225241,C,
{24486c13b3290,a0f},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230905225242,U,
{24486c13b3290,a0f},2,1,2,7,13,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 04.09.2023 23:43:49",0,0,0,7,0,
{0}
},
{20230905225242,U,
{24486c13b3290,a0f},2,1,2,7,14,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 04.09.2023 23:43:49",0,0,0,7,0,
{0}
},
{20230905225242,C,
{24486c13b3290,a0f},2,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230905231026,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905232109,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905232109,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905232117,N,
{0,0},2,1,2,7,17,E,"Ошибка при вызове метода контекста (ПоказатьВопрос)
{ВнешняяОбработка.ВС_Консолька.Форма.Форма.Форма(1625)}:ПоказатьВопрос(Новый ОписаниеОповещения(""ПередЗакрытиемЗавершение"", ЭтаФорма),""Закрыть консоль запросов?"", РежимДиалогаВопрос.ДаНет);

по причине:
Открытие окон при завершении работы запрещено",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230905232121,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230905232124,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.НачислениеПремииПроцентом",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905232124,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.НачислениеПремииПроцентом",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905232143,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,9,0,
{0}
},
{20230905232143,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230905232321,R,
{24486c253f590,1221},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230905232321,R,
{24486c253f590,1221},2,1,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230905232322,N,
{0,0},2,1,2,9,17,E,"{Документ.НачислениеПремииПроцентом.МодульОбъекта(31)}: Поле объекта не обнаружено (НачисленияУдержания)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230905232341,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230905232343,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905232343,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905232343,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905232343,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905232347,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,10,0,
{0}
},
{20230905232347,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230905232406,C,
{24486c25ad360,1641},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230905232406,U,
{24486c25ad360,1641},2,1,2,10,19,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:24:06",0,0,0,10,0,
{0}
},
{20230905232406,C,
{24486c25ad360,1641},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230905232423,R,
{24486c25d6b70,17d5},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230905232423,R,
{24486c25d6b70,17d5},2,1,2,10,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230905232423,N,
{0,0},2,1,2,10,17,E,"{Документ.НачислениеПремииПроцентом.МодульОбъекта(38)}: Метод объекта не обнаружен (Следующий)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230905232548,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230905232548,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230905232831,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230905232831,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905232832,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905232832,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905232832,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905232834,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,12,0,
{0}
},
{20230905232834,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230905232859,R,
{24486c28788b0,1c83},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230905232859,R,
{24486c28788b0,1c83},2,1,2,12,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230905232859,N,
{0,0},2,1,2,12,17,E,"{Документ.НачислениеПремииПроцентом.МодульОбъекта(40)}: Поле объекта не обнаружено (НомерСтроки)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230905232921,R,
{24486c28ae410,1e3b},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230905233035,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230905233035,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230905233559,R,
{24486c28ae410,1e3b},2,1,2,12,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230905233559,N,
{0,0},2,1,2,12,17,E,"{Документ.НачислениеПремииПроцентом.МодульОбъекта(40)}: Поле объекта не обнаружено (НомерСтроки)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230905234024,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230905234025,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234025,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234025,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234025,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234028,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,14,0,
{0}
},
{20230905234028,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230905234052,C,
{24486c2f45440,22ed},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230905234052,U,
{24486c2f45440,22ed},2,1,2,14,13,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:40:52",0,0,0,14,0,
{0}
},
{20230905234052,U,
{24486c2f45440,22ed},2,1,2,14,14,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:40:52",0,0,0,14,0,
{0}
},
{20230905234052,C,
{24486c2f45440,22ed},2,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230905234109,R,
{24486c2f6ec50,255b},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230905234109,R,
{24486c2f6ec50,255b},2,1,2,14,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230905234109,N,
{0,0},2,1,2,14,17,E,"{Документ.НачислениеПремииПроцентом.МодульОбъекта(41)}: Поле объекта не обнаружено (НомерСтроки)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230905234151,R,
{24486c2fd54f0,2713},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230905234151,R,
{24486c2fd54f0,2713},2,1,2,14,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230905234151,N,
{0,0},2,1,2,14,17,E,"{Документ.НачислениеПремииПроцентом.МодульОбъекта(41)}: Поле объекта не обнаружено (НомерСтроки)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230905234229,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230905234229,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230905234258,N,
{0,0},2,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230905234301,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234301,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234302,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234302,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234304,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,16,0,
{0}
},
{20230905234304,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230905234319,C,
{24486c30ac270,2bc5},2,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230905234319,U,
{24486c30ac270,2bc5},2,1,2,16,13,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:40:52",0,0,0,16,0,
{0}
},
{20230905234319,U,
{24486c30ac270,2bc5},2,1,2,16,18,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:40:52",0,0,0,16,0,
{0}
},
{20230905234319,C,
{24486c30ac270,2bc5},2,1,2,16,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230905234332,R,
{24486c30cbe40,2e33},2,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230905234332,R,
{24486c30cbe40,2e33},2,1,2,16,16,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230905234332,N,
{0,0},2,1,2,16,17,E,"{Документ.НачислениеПремииПроцентом.МодульОбъекта(41)}: Поле объекта не обнаружено (НомерСтроки)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230905234403,N,
{0,0},2,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230905234404,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234404,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234404,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234404,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234407,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,17,0,
{0}
},
{20230905234407,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230905234424,R,
{24486c314ad80,324b},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230905234524,R,
{24486c314ad80,324b},2,1,2,17,16,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230905234524,N,
{0,0},2,1,2,17,17,E,"{Документ.НачислениеПремииПроцентом.МодульОбъекта(41)}: Поле объекта не обнаружено (НомерСтроки)",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230905234528,N,
{0,0},2,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230905234530,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234530,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234530,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234530,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905234533,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,18,0,
{0}
},
{20230905234533,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230905234553,R,
{24486c3224210,3663},2,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230905234554,R,
{24486c3224210,3663},2,1,2,18,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230905234734,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230905234734,N,
{0,0},1,1,3,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230905235129,N,
{0,0},2,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230905235208,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235209,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235209,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235209,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235211,N,
{0,0},2,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,20,0,
{0}
},
{20230905235211,N,
{0,0},2,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230905235226,R,
{24486c35e39a0,3a17},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230905235226,R,
{24486c35e39a0,3a17},2,1,2,20,16,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230905235412,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230905235412,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230905235436,N,
{0,0},2,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230905235437,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235437,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235437,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235437,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235440,N,
{0,0},2,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,22,0,
{0}
},
{20230905235440,N,
{0,0},2,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230905235458,R,
{24486c3756b20,3dcb},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230905235458,R,
{24486c3756b20,3dcb},2,1,2,22,16,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230905235458,N,
{0,0},2,1,2,22,17,E,"{Документ.НачислениеПремииПроцентом.МодульОбъекта(19)}: Значение не является значением объектного типа (Текст)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230905235527,N,
{0,0},2,1,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230905235527,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235528,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235528,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235528,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235530,N,
{0,0},2,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,23,0,
{0}
},
{20230905235530,N,
{0,0},2,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230905235541,R,
{24486c37bfad0,41fd},2,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230905235603,R,
{24486c37bfad0,41fd},2,1,2,23,16,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230905235603,N,
{0,0},2,1,2,23,17,E,"{Документ.НачислениеПремииПроцентом.МодульОбъекта(53)}: Индекс находится за границами массива",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230905235628,N,
{0,0},2,1,2,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230905235629,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235629,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235629,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235629,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235632,N,
{0,0},2,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,24,0,
{0}
},
{20230905235632,N,
{0,0},2,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230905235645,R,
{24486c385bed0,4611},2,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230905235647,R,
{24486c385bed0,4611},2,1,2,24,16,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230905235647,N,
{0,0},2,1,2,24,17,E,"{Документ.НачислениеПремииПроцентом.МодульОбъекта(41)}: Поле объекта не обнаружено (НомерСтроки)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230905235821,N,
{0,0},2,1,2,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230905235822,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235822,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235822,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235822,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230905235825,N,
{0,0},2,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,25,0,
{0}
},
{20230905235825,N,
{0,0},2,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230905235836,C,
{24486c396aec0,4a29},2,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230905235838,U,
{24486c396aec0,4a29},2,1,2,25,13,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:58:36",0,0,0,25,0,
{0}
},
{20230905235838,U,
{24486c396aec0,4a29},2,1,2,25,14,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:58:36",0,0,0,25,0,
{0}
},
{20230905235838,C,
{24486c396aec0,4a29},2,1,2,25,15,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230905235904,C,
{24486c39af480,4c97},2,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230905235904,U,
{24486c39af480,4c97},2,1,2,25,13,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:58:36",0,0,0,25,0,
{0}
},
{20230905235904,U,
{24486c39af480,4c97},2,1,2,25,18,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:58:36",0,0,0,25,0,
{0}
},
{20230905235904,C,
{24486c39af480,4c97},2,1,2,25,15,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230905235909,R,
{24486c39bb7d0,4f05},2,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230906000026,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230906000026,N,
{0,0},1,1,3,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230906001707,R,
{24486c39bb7d0,4f05},2,1,2,25,16,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230906001708,N,
{0,0},2,1,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230906003933,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906003933,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906003935,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230906003938,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.Роли
Новый объект: РегистрСведений.ИсполнителиРолей
Новый объект: БизнесПроцесс.Поручение
Новый объект: Задача.Задача",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906003938,N,
{0,0},2,1,1,1,9,I,"Новый объект: Справочник.Роли
Новый объект: РегистрСведений.ИсполнителиРолей
Новый объект: БизнесПроцесс.Поручение
Новый объект: Задача.Задача",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906003942,N,
{0,0},2,1,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,27,0,
{0}
},
{20230906003942,N,
{0,0},2,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230906003947,N,
{0,0},2,1,2,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230906003957,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906003957,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906003957,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906003957,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906004000,N,
{0,0},2,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,28,0,
{0}
},
{20230906004000,N,
{0,0},2,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230906004201,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230906004201,N,
{0,0},1,1,3,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230906004306,N,
{0,0},2,1,2,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230906004307,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906004307,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906004308,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906004308,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906004310,N,
{0,0},2,1,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,30,0,
{0}
},
{20230906004310,N,
{0,0},2,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230906004511,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230906004511,N,
{0,0},1,1,3,31,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230906004817,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906004818,N,
{0,0},2,1,2,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230906004818,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906004819,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906004819,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906223229,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906223229,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906223230,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906223230,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906223234,N,
{0,0},2,1,2,32,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,32,0,
{0}
},
{20230906223234,N,
{0,0},2,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223327,C,
{24486f40ab470,5fb0},2,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223327,U,
{24486f40ab470,5fb0},2,1,2,32,19,I,"",13,
{"R",233:89e14cedde80e3c111ee4cdb7c951e1c},"Менеджер",0,0,0,32,0,
{0}
},
{20230906223327,C,
{24486f40ab470,5fb0},2,1,2,32,15,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223333,C,
{24486f40b9ed0,60fd},2,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223333,U,
{24486f40b9ed0,60fd},2,1,2,32,19,I,"",13,
{"R",233:89e14cedde80e3c111ee4cdb7c951e1d},"Бухгалтер",0,0,0,32,0,
{0}
},
{20230906223333,C,
{24486f40b9ed0,60fd},2,1,2,32,15,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223341,C,
{24486f40cd750,624c},2,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223341,U,
{24486f40cd750,624c},2,1,2,32,19,I,"",13,
{"R",233:89e14cedde80e3c111ee4cdb7c951e1e},"Кладовщик",0,0,0,32,0,
{0}
},
{20230906223341,C,
{24486f40cd750,624c},2,1,2,32,15,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223435,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230906223435,N,
{0,0},1,1,3,33,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230906223529,C,
{24486f41d5210,6435},2,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223529,U,
{24486f41d5210,6435},2,1,2,32,13,I,"",14,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223529,C,
{24486f41d5210,6435},2,1,2,32,15,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223536,C,
{24486f41e6380,654d},2,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223536,U,
{24486f41e6380,654d},2,1,2,32,13,I,"",14,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223536,C,
{24486f41e6380,654d},2,1,2,32,15,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223537,C,
{24486f41e8a90,6665},2,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223537,U,
{24486f41e8a90,6665},2,1,2,32,13,I,"",14,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223537,U,
{24486f41e8a90,6665},2,1,2,32,13,I,"",14,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223537,C,
{24486f41e8a90,6665},2,1,2,32,15,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223537,C,
{24486f41e8a90,67db},2,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223537,C,
{24486f41e8a90,67db},2,1,2,32,15,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223548,C,
{24486f4203840,6895},2,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223548,U,
{24486f4203840,6895},2,1,2,32,13,I,"",14,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223548,C,
{24486f4203840,6895},2,1,2,32,15,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223640,C,
{24486f4282780,69ad},2,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223640,U,
{24486f4282780,69ad},2,1,2,32,19,I,"",15,
{"R",234:89e14cedde80e3c111ee4cdb7c951e1f},"Поручение 000000001 от 06.09.2023 22:35:53",0,0,0,32,0,
{0}
},
{20230906223640,U,
{24486f4282780,69ad},2,1,2,32,19,I,"",16,
{"R",236:89e14cedde80e3c111ee4cdb7c951e20},"Принять заказ 000000001 от 06.09.2023 22:36:40",0,0,0,32,0,
{0}
},
{20230906223640,C,
{24486f4282780,69ad},2,1,2,32,15,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223715,N,
{0,0},0,1,2,34,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,34,0,
{0}
},
{20230906223745,N,
{0,0},3,1,2,34,1,I,"",0,
{"P",
{6,
{"S","Крылов Михаил"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,34,0,
{0}
},
{20230906223745,N,
{0,0},3,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230906223745,N,
{0,0},3,1,2,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230906223757,N,
{0,0},2,1,2,32,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230906223802,N,
{0,0},3,1,2,35,1,I,"",0,
{"P",
{6,
{"S","Крылов Михаил"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,35,0,
{0}
},
{20230906223802,N,
{0,0},3,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230906223823,N,
{0,0},3,1,2,35,17,E,"Метод объекта не обнаружен (ПринятьКИсполнению)
{Задача.Задача.Команда.ПринятьКИсполнению.МодульКоманды(11)}:Задачи.Задача.ПринятьКИсполнению(ПараметрКоманды);
{Задача.Задача.Команда.ПринятьКИсполнению.МодульКоманды(4)}:ПринятьКИсполнениюНаСервере(ПараметрКоманды);
",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230906223828,N,
{0,0},3,1,2,35,17,E,"Метод объекта не обнаружен (ПринятьКИсполнению)
{Задача.Задача.Команда.ПринятьКИсполнению.МодульКоманды(11)}:Задачи.Задача.ПринятьКИсполнению(ПараметрКоманды);
{Задача.Задача.Команда.ПринятьКИсполнению.МодульКоманды(4)}:ПринятьКИсполнениюНаСервере(ПараметрКоманды);
",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230906223845,N,
{0,0},3,1,2,35,17,E,"Метод объекта не обнаружен (ПринятьКИсполнению)
{Задача.Задача.Команда.ПринятьКИсполнению.МодульКоманды(11)}:Задачи.Задача.ПринятьКИсполнению(ПараметрКоманды);
{Задача.Задача.Команда.ПринятьКИсполнению.МодульКоманды(4)}:ПринятьКИсполнениюНаСервере(ПараметрКоманды);
",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230906224003,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230906224003,N,
{0,0},1,1,3,36,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230906224007,N,
{0,0},3,1,2,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230906224041,N,
{0,0},2,1,2,37,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,37,0,
{0}
},
{20230906224041,N,
{0,0},2,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230906224047,N,
{0,0},2,1,2,37,17,E,"Метод объекта не обнаружен (ПринятьКИсполнению)
{Задача.Задача.Команда.ПринятьКИсполнению.МодульКоманды(11)}:Задачи.Задача.ПринятьКИсполнению(ПараметрКоманды);
{Задача.Задача.Команда.ПринятьКИсполнению.МодульКоманды(4)}:ПринятьКИсполнениюНаСервере(ПараметрКоманды);
",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230906224152,N,
{0,0},2,1,2,37,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230906224152,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906224153,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906224153,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906224153,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906224155,N,
{0,0},2,1,2,38,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,38,0,
{0}
},
{20230906224155,N,
{0,0},2,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230906224209,N,
{0,0},2,1,2,38,17,E,"Метод объекта не обнаружен (ПринятьКИсполнению)
{Задача.Задача.Команда.ПринятьКИсполнению.МодульКоманды(12)}:Задачи.Задача.ПринятьКИсполнению(ПараметрКоманды);
{Задача.Задача.Команда.ПринятьКИсполнению.МодульКоманды(5)}:ПринятьКИсполнениюНаСервере(ПараметрКоманды);
",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230906224217,N,
{0,0},2,1,2,38,17,E,"Метод объекта не обнаружен (ПринятьКИсполнению)
{Задача.Задача.Команда.ПринятьКИсполнению.МодульКоманды(12)}:Задачи.Задача.ПринятьКИсполнению(ПараметрКоманды);
{Задача.Задача.Команда.ПринятьКИсполнению.МодульКоманды(5)}:ПринятьКИсполнениюНаСервере(ПараметрКоманды);
",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230906224356,N,
{0,0},1,1,3,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230906224356,N,
{0,0},1,1,3,39,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230906225040,N,
{0,0},2,1,2,38,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230906225041,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906225041,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906225041,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906225041,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906225046,N,
{0,0},2,1,2,40,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,40,0,
{0}
},
{20230906225046,N,
{0,0},2,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230906225055,N,
{0,0},2,1,2,40,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230906225102,N,
{0,0},0,1,2,41,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,41,0,
{0}
},
{20230906225108,N,
{0,0},3,1,2,41,1,I,"",0,
{"P",
{6,
{"S","Крылов Михаил"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,41,0,
{0}
},
{20230906225108,N,
{0,0},3,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230906225114,C,
{24486f4ad8420,84f1},3,1,2,41,11,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230906225114,U,
{24486f4ad8420,84f1},3,1,2,41,13,I,"",16,
{"R",236:89e14cedde80e3c111ee4cdb7c951e20},"Принять заказ 000000001 от 06.09.2023 22:36:40",0,0,0,41,0,
{0}
},
{20230906225114,C,
{24486f4ad8420,84f1},3,1,2,41,15,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230906225116,C,
{24486f4add240,866a},3,1,2,41,11,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230906225116,U,
{24486f4add240,866a},3,1,2,41,13,I,"",16,
{"R",236:89e14cedde80e3c111ee4cdb7c951e20},"Принять заказ 000000001 от 06.09.2023 22:36:40",0,0,0,41,0,
{0}
},
{20230906225116,C,
{24486f4add240,866a},3,1,2,41,15,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230906225303,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230906225303,N,
{0,0},1,1,3,42,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230906225739,N,
{0,0},3,1,2,41,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230906230931,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906230931,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906230931,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906230931,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906230943,N,
{0,0},2,1,2,43,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,43,0,
{0}
},
{20230906230943,N,
{0,0},2,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230906230955,N,
{0,0},2,1,2,43,4,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230906231013,N,
{0,0},2,1,2,44,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,44,0,
{0}
},
{20230906231013,N,
{0,0},2,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231047,C,
{24486f5608070,8c11},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231047,U,
{24486f5608070,8c11},2,1,2,44,13,I,"",15,
{"R",234:89e14cedde80e3c111ee4cdb7c951e1f},"Поручение 000000001 от 06.09.2023 22:35:53",0,0,0,44,0,
{0}
},
{20230906231047,C,
{24486f5608070,8c11},2,1,2,44,15,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231140,C,
{24486f56896c0,8d83},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231140,U,
{24486f56896c0,8d83},2,1,2,44,13,I,"",15,
{"R",234:89e14cedde80e3c111ee4cdb7c951e1f},"Поручение 000000001 от 06.09.2023 22:35:53",0,0,0,44,0,
{0}
},
{20230906231140,C,
{24486f56896c0,8d83},2,1,2,44,15,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231158,C,
{24486f56b55e0,8ef5},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231158,U,
{24486f56b55e0,8ef5},2,1,2,44,13,I,"",15,
{"R",234:89e14cedde80e3c111ee4cdb7c951e1f},"Поручение 000000001 от 06.09.2023 22:35:53",0,0,0,44,0,
{0}
},
{20230906231158,C,
{24486f56b55e0,8ef5},2,1,2,44,15,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231200,R,
{24486f56ba400,9067},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231200,R,
{24486f56ba400,9067},2,1,2,44,16,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231214,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230906231214,N,
{0,0},1,1,3,45,4,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230906231221,C,
{24486f56ed850,91bb},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231221,U,
{24486f56ed850,91bb},2,1,2,44,19,I,"",15,
{"R",234:89e14cedde80e3c111ee4ce0e79b0376},"Поручение 000000002 от 06.09.2023 23:12:04",0,0,0,44,0,
{0}
},
{20230906231221,U,
{24486f56ed850,91bb},2,1,2,44,19,I,"",16,
{"R",236:89e14cedde80e3c111ee4ce0e79b0377},"Задача для роли менеджер 000000002 от 06.09.2023 23:12:21",0,0,0,44,0,
{0}
},
{20230906231221,C,
{24486f56ed850,91bb},2,1,2,44,15,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231245,C,
{24486f57281d0,9400},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231245,U,
{24486f57281d0,9400},2,1,2,44,19,I,"",15,
{"R",234:89e14cedde80e3c111ee4ce0e79b0378},"Поручение 000000003 от 06.09.2023 23:12:24",0,0,0,44,0,
{0}
},
{20230906231245,U,
{24486f57281d0,9400},2,1,2,44,19,I,"",16,
{"R",236:89e14cedde80e3c111ee4ce0e79b0379},"Задача для роли Кладовщик 000000003 от 06.09.2023 23:12:45",0,0,0,44,0,
{0}
},
{20230906231245,C,
{24486f57281d0,9400},2,1,2,44,15,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231304,C,
{24486f5756800,9647},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231304,U,
{24486f5756800,9647},2,1,2,44,19,I,"",15,
{"R",234:89e14cedde80e3c111ee4ce0e79b037a},"Поручение 000000004 от 06.09.2023 23:12:47",0,0,0,44,0,
{0}
},
{20230906231304,U,
{24486f5756800,9647},2,1,2,44,19,I,"",16,
{"R",236:89e14cedde80e3c111ee4ce0e79b037b},"Задача для Крылова М.В. 000000004 от 06.09.2023 23:13:04",0,0,0,44,0,
{0}
},
{20230906231304,C,
{24486f5756800,9647},2,1,2,44,15,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231345,C,
{24486f57ba990,9888},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231345,U,
{24486f57ba990,9888},2,1,2,44,19,I,"",15,
{"R",234:89e14cedde80e3c111ee4ce0e79b037c},"Поручение 000000005 от 06.09.2023 23:13:05",0,0,0,44,0,
{0}
},
{20230906231345,U,
{24486f57ba990,9888},2,1,2,44,19,I,"",16,
{"R",236:89e14cedde80e3c111ee4ce0e79b037d},"Задача для Иванова И. 000000005 от 06.09.2023 23:13:45",0,0,0,44,0,
{0}
},
{20230906231345,C,
{24486f57ba990,9888},2,1,2,44,15,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231414,C,
{24486f5801660,9ac6},2,1,2,44,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231414,U,
{24486f5801660,9ac6},2,1,2,44,19,I,"",15,
{"R",234:89e14cedde80e3c111ee4ce0e79b037e},"Поручение 000000006 от 06.09.2023 23:13:51",0,0,0,44,0,
{0}
},
{20230906231414,U,
{24486f5801660,9ac6},2,1,2,44,19,I,"",16,
{"R",236:89e14cedde80e3c111ee4ce0e79b037f},"Задача для Петрова П. 000000006 от 06.09.2023 23:14:14",0,0,0,44,0,
{0}
},
{20230906231414,C,
{24486f5801660,9ac6},2,1,2,44,15,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231419,N,
{0,0},2,1,2,44,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230906231428,N,
{0,0},0,1,2,46,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,46,0,
{0}
},
{20230906231430,N,
{0,0},3,1,2,46,1,I,"",0,
{"P",
{6,
{"S","Крылов Михаил"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,46,0,
{0}
},
{20230906231430,N,
{0,0},3,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230906231441,C,
{24486f5843510,9eac},3,1,2,46,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230906231441,U,
{24486f5843510,9eac},3,1,2,46,13,I,"",16,
{"R",236:89e14cedde80e3c111ee4cdb7c951e20},"Принять заказ 000000001 от 06.09.2023 22:36:40",0,0,0,46,0,
{0}
},
{20230906231441,C,
{24486f5843510,9eac},3,1,2,46,15,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230906231445,C,
{24486f584d150,a025},3,1,2,46,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230906231445,U,
{24486f584d150,a025},3,1,2,46,13,I,"",16,
{"R",236:89e14cedde80e3c111ee4cdb7c951e20},"Принять заказ 000000001 от 06.09.2023 22:36:40",0,0,0,46,0,
{0}
},
{20230906231445,U,
{24486f584d150,a025},3,1,2,46,13,I,"",15,
{"R",234:89e14cedde80e3c111ee4cdb7c951e1f},"Поручение 000000001 от 06.09.2023 22:35:53",0,0,0,46,0,
{0}
},
{20230906231445,C,
{24486f584d150,a025},3,1,2,46,15,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230906231447,C,
{24486f5851f70,a256},3,1,2,46,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230906231447,C,
{24486f5851f70,a256},3,1,2,46,15,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230906231522,N,
{0,0},3,1,2,46,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230906231528,N,
{0,0},0,1,2,47,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,47,0,
{0}
},
{20230906231532,N,
{0,0},4,1,2,47,1,I,"",0,
{"P",
{6,
{"S","Иванов Иван"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,47,0,
{0}
},
{20230906231532,N,
{0,0},4,1,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230906231533,N,
{0,0},4,1,2,47,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,47,0,
{0}
},
{20230906231533,N,
{0,0},4,1,2,47,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,47,0,
{0}
},
{20230906231533,N,
{0,0},4,1,2,47,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,47,0,
{0}
},
{20230906231533,N,
{0,0},4,1,2,47,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,47,0,
{0}
},
{20230906231533,N,
{0,0},4,1,2,47,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,47,0,
{0}
},
{20230906231533,N,
{0,0},4,1,2,47,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,47,0,
{0}
},
{20230906231533,N,
{0,0},4,1,2,47,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,47,0,
{0}
},
{20230906231533,N,
{0,0},4,1,2,47,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,47,0,
{0}
},
{20230906231533,N,
{0,0},4,1,2,47,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,47,0,
{0}
},
{20230906231533,N,
{0,0},4,1,2,47,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,47,0,
{0}
},
{20230906231538,C,
{24486f58ce7a0,aa5e},4,1,2,47,11,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230906231538,U,
{24486f58ce7a0,aa5e},4,1,2,47,13,I,"",16,
{"R",236:89e14cedde80e3c111ee4ce0e79b037d},"Задача для Иванова И. 000000005 от 06.09.2023 23:13:45",0,0,0,47,0,
{0}
},
{20230906231538,C,
{24486f58ce7a0,aa5e},4,1,2,47,15,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230906231549,C,
{24486f58e9550,abe4},4,1,2,47,11,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230906231549,U,
{24486f58e9550,abe4},4,1,2,47,13,I,"",16,
{"R",236:89e14cedde80e3c111ee4ce0e79b0379},"Задача для роли Кладовщик 000000003 от 06.09.2023 23:12:45",0,0,0,47,0,
{0}
},
{20230906231549,C,
{24486f58e9550,abe4},4,1,2,47,15,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230906231553,N,
{0,0},4,1,2,47,4,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230906231559,N,
{0,0},0,1,2,48,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,48,0,
{0}
},
{20230906231606,N,
{0,0},5,1,2,48,1,I,"",0,
{"P",
{6,
{"S","Петров Па"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,48,0,
{0}
},
{20230906231606,N,
{0,0},5,1,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230906231607,N,
{0,0},5,1,2,48,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20230906231607,N,
{0,0},5,1,2,48,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20230906231607,N,
{0,0},5,1,2,48,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20230906231607,N,
{0,0},5,1,2,48,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20230906231607,N,
{0,0},5,1,2,48,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20230906231607,N,
{0,0},5,1,2,48,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20230906231607,N,
{0,0},5,1,2,48,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20230906231607,N,
{0,0},5,1,2,48,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20230906231607,N,
{0,0},5,1,2,48,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20230906231607,N,
{0,0},5,1,2,48,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,48,0,
{0}
},
{20230906231652,N,
{0,0},2,1,1,1,20,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров Петр"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Петров Петр"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,06c06f66-c266-4597-890f-76f05851039d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",1},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,1,0,
{0}
},
{20230906231708,N,
{0,0},2,1,2,49,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,49,0,
{0}
},
{20230906231708,N,
{0,0},2,1,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20230906231708,N,
{0,0},2,1,2,49,4,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20230906231726,N,
{0,0},5,1,2,48,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230906231737,N,
{0,0},0,1,2,50,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,50,0,
{0}
},
{20230906231742,N,
{0,0},5,1,2,50,1,I,"",0,
{"P",
{6,
{"S","Петров Петр"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,50,0,
{0}
},
{20230906231742,N,
{0,0},5,1,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230906231742,N,
{0,0},5,1,2,50,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,50,0,
{0}
},
{20230906231742,N,
{0,0},5,1,2,50,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,50,0,
{0}
},
{20230906231742,N,
{0,0},5,1,2,50,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,50,0,
{0}
},
{20230906231742,N,
{0,0},5,1,2,50,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,50,0,
{0}
},
{20230906231742,N,
{0,0},5,1,2,50,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,50,0,
{0}
},
{20230906231742,N,
{0,0},5,1,2,50,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,50,0,
{0}
},
{20230906231742,N,
{0,0},5,1,2,50,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,50,0,
{0}
},
{20230906231742,N,
{0,0},5,1,2,50,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,50,0,
{0}
},
{20230906231742,N,
{0,0},5,1,2,50,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,50,0,
{0}
},
{20230906231742,N,
{0,0},5,1,2,50,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,50,0,
{0}
},
{20230906231753,C,
{24486f5a18110,bfa2},5,1,2,50,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230906231753,U,
{24486f5a18110,bfa2},5,1,2,50,13,I,"",14,
{"U"},"",0,0,0,50,0,
{0}
},
{20230906231753,U,
{24486f5a18110,bfa2},5,1,2,50,13,I,"",14,
{"U"},"",0,0,0,50,0,
{0}
},
{20230906231753,C,
{24486f5a18110,bfa2},5,1,2,50,15,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230906231753,C,
{24486f5a18110,c118},5,1,2,50,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230906231753,C,
{24486f5a18110,c118},5,1,2,50,15,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230906231909,N,
{0,0},5,1,2,50,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230906231916,N,
{0,0},0,1,2,51,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,51,0,
{0}
},
{20230906231919,N,
{0,0},2,1,2,51,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,51,0,
{0}
},
{20230906231919,N,
{0,0},2,1,2,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20230906231947,C,
{24486f5b2e630,c37b},2,1,2,51,11,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20230906231947,U,
{24486f5b2e630,c37b},2,1,2,51,19,I,"",15,
{"R",234:89e14cedde80e3c111ee4ce1f0f70a96},"Поручение 000000007 от 06.09.2023 23:19:39",0,0,0,51,0,
{0}
},
{20230906231947,U,
{24486f5b2e630,c37b},2,1,2,51,19,I,"",16,
{"R",236:89e14cedde80e3c111ee4ce1f0f70a97},"Задача для роли бухгалтер 000000007 от 06.09.2023 23:19:47",0,0,0,51,0,
{0}
},
{20230906231947,C,
{24486f5b2e630,c37b},2,1,2,51,15,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20230906231949,N,
{0,0},2,1,2,51,4,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20230906231956,N,
{0,0},0,1,2,52,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,52,0,
{0}
},
{20230906232001,N,
{0,0},5,1,2,52,1,I,"",0,
{"P",
{6,
{"S","Петров Петр"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,52,0,
{0}
},
{20230906232001,N,
{0,0},5,1,2,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230906232001,N,
{0,0},5,1,2,52,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20230906232001,N,
{0,0},5,1,2,52,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20230906232001,N,
{0,0},5,1,2,52,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20230906232001,N,
{0,0},5,1,2,52,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20230906232001,N,
{0,0},5,1,2,52,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20230906232001,N,
{0,0},5,1,2,52,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20230906232001,N,
{0,0},5,1,2,52,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20230906232001,N,
{0,0},5,1,2,52,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20230906232001,N,
{0,0},5,1,2,52,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20230906232001,N,
{0,0},5,1,2,52,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,52,0,
{0}
},
{20230906232004,C,
{24486f5b57e40,cd10},5,1,2,52,11,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230906232004,U,
{24486f5b57e40,cd10},5,1,2,52,13,I,"",16,
{"R",236:89e14cedde80e3c111ee4ce0e79b037f},"Задача для Петрова П. 000000006 от 06.09.2023 23:14:14",0,0,0,52,0,
{0}
},
{20230906232004,C,
{24486f5b57e40,cd10},5,1,2,52,15,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230906232117,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906232117,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906232117,N,
{0,0},2,1,1,1,22,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906232124,N,
{0,0},5,1,2,52,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230906232126,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906232126,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906232126,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906232134,N,
{0,0},0,1,2,53,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,53,0,
{0}
},
{20230906232136,N,
{0,0},5,1,2,53,1,I,"",0,
{"P",
{6,
{"S","Петров Петр"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,53,0,
{0}
},
{20230906232136,N,
{0,0},5,1,2,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20230906232136,N,
{0,0},5,1,2,53,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,53,0,
{0}
},
{20230906232136,N,
{0,0},5,1,2,53,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,53,0,
{0}
},
{20230906232136,N,
{0,0},5,1,2,53,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,53,0,
{0}
},
{20230906232136,N,
{0,0},5,1,2,53,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,53,0,
{0}
},
{20230906232136,N,
{0,0},5,1,2,53,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,53,0,
{0}
},
{20230906232136,N,
{0,0},5,1,2,53,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,53,0,
{0}
},
{20230906232136,N,
{0,0},5,1,2,53,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,53,0,
{0}
},
{20230906232136,N,
{0,0},5,1,2,53,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,53,0,
{0}
},
{20230906232136,N,
{0,0},5,1,2,53,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,53,0,
{0}
},
{20230906232136,N,
{0,0},5,1,2,53,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,53,0,
{0}
},
{20230906232144,N,
{0,0},5,1,2,53,4,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20230906232407,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906232407,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906232407,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906232407,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906234054,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906234054,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906234054,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906234054,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230906234058,N,
{0,0},2,1,2,54,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,54,0,
{0}
},
{20230906234058,N,
{0,0},2,1,2,54,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230906234110,C,
{24486f676ab60,db33},2,1,2,54,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230906234110,U,
{24486f676ab60,db33},2,1,2,54,13,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,54,0,
{0}
},
{20230906234110,U,
{24486f676ab60,db33},2,1,2,54,14,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,54,0,
{0}
},
{20230906234110,C,
{24486f676ab60,db33},2,1,2,54,15,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230906234134,C,
{24486f67a54e0,dd9d},2,1,2,54,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230906234134,U,
{24486f67a54e0,dd9d},2,1,2,54,13,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:58:36",0,0,0,54,0,
{0}
},
{20230906234134,U,
{24486f67a54e0,dd9d},2,1,2,54,14,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:58:36",0,0,0,54,0,
{0}
},
{20230906234134,C,
{24486f67a54e0,dd9d},2,1,2,54,15,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230906234239,C,
{24486f6843ff0,e00b},2,1,2,54,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230906234240,U,
{24486f6843ff0,e00b},2,1,2,54,13,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,54,0,
{0}
},
{20230906234240,U,
{24486f6843ff0,e00b},2,1,2,54,14,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,54,0,
{0}
},
{20230906234240,C,
{24486f6843ff0,e00b},2,1,2,54,15,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230906234250,C,
{24486f685eda0,e275},2,1,2,54,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230906234250,U,
{24486f685eda0,e275},2,1,2,54,13,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:58:36",0,0,0,54,0,
{0}
},
{20230906234250,U,
{24486f685eda0,e275},2,1,2,54,14,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:58:36",0,0,0,54,0,
{0}
},
{20230906234250,C,
{24486f685eda0,e275},2,1,2,54,15,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230906234259,C,
{24486f6874d30,e4e3},2,1,2,54,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230906234259,U,
{24486f6874d30,e4e3},2,1,2,54,13,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:58:36",0,0,0,54,0,
{0}
},
{20230906234259,U,
{24486f6874d30,e4e3},2,1,2,54,14,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:58:36",0,0,0,54,0,
{0}
},
{20230906234259,C,
{24486f6874d30,e4e3},2,1,2,54,15,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230906234300,N,
{0,0},1,1,3,55,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230906234300,N,
{0,0},1,1,3,55,4,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230907001712,C,
{24486f7c09080,e7eb},2,1,2,54,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230907001712,U,
{24486f7c09080,e7eb},2,1,2,54,13,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 11.09.2023 0:00:00",0,0,0,54,0,
{0}
},
{20230907001712,U,
{24486f7c09080,e7eb},2,1,2,54,14,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 11.09.2023 0:00:00",0,0,0,54,0,
{0}
},
{20230907001712,C,
{24486f7c09080,e7eb},2,1,2,54,15,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230907001729,C,
{24486f7c32890,ea35},2,1,2,54,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230907001729,U,
{24486f7c32890,ea35},2,1,2,54,13,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 11.09.2023 0:00:00",0,0,0,54,0,
{0}
},
{20230907001729,U,
{24486f7c32890,ea35},2,1,2,54,14,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 11.09.2023 0:00:00",0,0,0,54,0,
{0}
},
{20230907001729,C,
{24486f7c32890,ea35},2,1,2,54,15,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230907001740,C,
{24486f7c4d640,ec7f},2,1,2,54,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230907001740,U,
{24486f7c4d640,ec7f},2,1,2,54,13,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 11.09.2023 0:00:00",0,0,0,54,0,
{0}
},
{20230907001740,U,
{24486f7c4d640,ec7f},2,1,2,54,14,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 11.09.2023 0:00:00",0,0,0,54,0,
{0}
},
{20230907001740,C,
{24486f7c4d640,ec7f},2,1,2,54,15,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230907001805,C,
{24486f7c8a6d0,eec9},2,1,2,54,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230907001805,C,
{24486f7c8a6d0,eec9},2,1,2,54,15,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230907001805,C,
{24486f7c8a6d0,ef83},2,1,2,54,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230907001805,C,
{24486f7c8a6d0,ef83},2,1,2,54,15,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230907001822,C,
{24486f7cb3ee0,f03d},2,1,2,54,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230907001822,U,
{24486f7cb3ee0,f03d},2,1,2,54,13,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,54,0,
{0}
},
{20230907001822,U,
{24486f7cb3ee0,f03d},2,1,2,54,14,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,54,0,
{0}
},
{20230907001822,C,
{24486f7cb3ee0,f03d},2,1,2,54,15,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230907003403,N,
{0,0},2,1,2,54,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230907003404,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907003405,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907003405,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907003405,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907003422,N,
{0,0},2,1,2,56,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,56,0,
{0}
},
{20230907003422,N,
{0,0},2,1,2,56,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230907003520,R,
{24486f8669480,f507},2,1,2,56,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230907003520,R,
{24486f8669480,f507},2,1,2,56,16,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230907003610,C,
{24486f86e35a0,f5c1},2,1,2,56,11,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230907003610,U,
{24486f86e35a0,f5c1},2,1,2,56,13,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 11.09.2023 0:00:00",0,0,0,56,0,
{0}
},
{20230907003610,U,
{24486f86e35a0,f5c1},2,1,2,56,14,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 11.09.2023 0:00:00",0,0,0,56,0,
{0}
},
{20230907003610,C,
{24486f86e35a0,f5c1},2,1,2,56,15,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230907003624,N,
{0,0},1,1,3,57,2,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20230907003624,N,
{0,0},1,1,3,57,4,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20230907010427,N,
{0,0},2,1,2,56,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230907010429,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907010429,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907010429,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907010429,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907010434,N,
{0,0},2,1,2,58,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,58,0,
{0}
},
{20230907010434,N,
{0,0},2,1,2,58,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230907010457,R,
{24486f975ba90,fb05},2,1,2,58,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230907010528,R,
{24486f975ba90,fb05},2,1,2,58,16,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230907010528,N,
{0,0},2,1,2,58,17,E,"{Документ.НачислениеОплатыПоОкладу.МодульОбъекта(58)}: Поле объекта не обнаружено (Оклад)",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230907010625,R,
{24486f9832810,fcaf},2,1,2,58,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230907010635,N,
{0,0},1,1,3,59,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20230907010635,N,
{0,0},1,1,3,59,4,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20230907010746,R,
{24486f9832810,fcaf},2,1,2,58,16,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230907010746,N,
{0,0},2,1,2,58,17,E,"{Документ.НачислениеОплатыПоОкладу.МодульОбъекта(58)}: Поле объекта не обнаружено (Оклад)",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230907011135,N,
{0,0},2,1,2,58,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230907011219,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907224414,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230907231050,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230907231050,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907231201,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,2,0,
{0}
},
{20230907231201,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907231403,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907231403,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907233047,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907233049,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907233049,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907233049,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907233049,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907233053,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,4,0,
{0}
},
{20230907233053,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907233254,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230907233254,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230907233325,C,
{2448729af4f50,1054a},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907233354,U,
{2448729af4f50,1054a},2,1,2,4,13,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,4,0,
{0}
},
{20230907233354,U,
{2448729af4f50,1054a},2,1,2,4,14,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,4,0,
{0}
},
{20230907233354,C,
{2448729af4f50,1054a},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907233426,C,
{2448729b89e20,107b0},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907234641,U,
{2448729b89e20,107b0},2,1,2,4,13,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,4,0,
{0}
},
{20230907234641,U,
{2448729b89e20,107b0},2,1,2,4,14,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,4,0,
{0}
},
{20230907234641,C,
{2448729b89e20,107b0},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907234820,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907234821,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907234821,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907234821,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907234821,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907234830,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,6,0,
{0}
},
{20230907234830,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230907234913,C,
{244872a3ff690,10c70},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230907234920,U,
{244872a3ff690,10c70},2,1,2,6,13,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,6,0,
{0}
},
{20230907234920,U,
{244872a3ff690,10c70},2,1,2,6,14,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,6,0,
{0}
},
{20230907234920,C,
{244872a3ff690,10c70},2,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230907235032,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230907235032,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230907235520,C,
{244872a77f680,10f6c},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230908000211,U,
{244872a77f680,10f6c},2,1,2,6,13,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,6,0,
{0}
},
{20230908000212,U,
{244872a77f680,10f6c},2,1,2,6,14,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,6,0,
{0}
},
{20230908000212,C,
{244872a77f680,10f6c},2,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230908000217,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230908000218,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908000218,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908000219,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908000219,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908000222,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,8,0,
{0}
},
{20230908000222,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908000236,C,
{244872aba7dc0,1142c},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908000308,U,
{244872aba7dc0,1142c},2,1,2,8,13,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,8,0,
{0}
},
{20230908000308,U,
{244872aba7dc0,1142c},2,1,2,8,14,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,8,0,
{0}
},
{20230908000308,C,
{244872aba7dc0,1142c},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908000331,C,
{244872ac2e230,11692},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908000331,U,
{244872ac2e230,11692},2,1,2,8,13,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 11.09.2023 0:00:00",0,0,0,8,0,
{0}
},
{20230908000331,U,
{244872ac2e230,11692},2,1,2,8,18,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 11.09.2023 0:00:00",0,0,0,8,0,
{0}
},
{20230908000331,C,
{244872ac2e230,11692},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908000336,C,
{244872ac3a580,118d8},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908000340,U,
{244872ac3a580,118d8},2,1,2,8,13,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,8,0,
{0}
},
{20230908000340,U,
{244872ac3a580,118d8},2,1,2,8,14,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,8,0,
{0}
},
{20230908000340,C,
{244872ac3a580,118d8},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908000349,C,
{244872ac5a150,11b3e},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908000349,U,
{244872ac5a150,11b3e},2,1,2,8,13,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 11.09.2023 0:00:00",0,0,0,8,0,
{0}
},
{20230908000349,U,
{244872ac5a150,11b3e},2,1,2,8,14,I,"",11,
{"R",210:89e14cedde80e3c111ee4b48b61a87d2},"Начисление списком 000000001 от 11.09.2023 0:00:00",0,0,0,8,0,
{0}
},
{20230908000349,C,
{244872ac5a150,11b3e},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908000351,C,
{244872ac5ef70,11d84},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908000351,C,
{244872ac5ef70,11d84},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908000354,C,
{244872ac664a0,11e3c},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908000354,U,
{244872ac664a0,11e3c},2,1,2,8,13,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,8,0,
{0}
},
{20230908000354,U,
{244872ac664a0,11e3c},2,1,2,8,14,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,8,0,
{0}
},
{20230908000354,C,
{244872ac664a0,11e3c},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908000423,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230908000423,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230908001435,C,
{244872b2833b0,12138},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001435,U,
{244872b2833b0,12138},2,1,2,8,13,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:58:36",0,0,0,8,0,
{0}
},
{20230908001435,U,
{244872b2833b0,12138},2,1,2,8,14,I,"",12,
{"R",227:89e14cedde80e3c111ee4c19654d71b2},"Начисление премии процентом 000000001 от 05.09.2023 23:58:36",0,0,0,8,0,
{0}
},
{20230908001435,C,
{244872b2833b0,12138},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001500,C,
{244872b2c0440,123a2},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001500,C,
{244872b2c0440,123a2},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001500,C,
{244872b2c0440,1245a},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001500,C,
{244872b2c0440,1245a},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001611,C,
{244872b36d9b0,12512},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001612,U,
{244872b36d9b0,12512},2,1,2,8,13,I,"",6,
{"R",173:952e4cedde80e3c111ee469f9743e8bd},"Списание денежных средств 000000001 от 08.09.2023 0:16:11",0,0,0,8,0,
{0}
},
{20230908001612,U,
{244872b36d9b0,12512},2,1,2,8,14,I,"",6,
{"R",173:952e4cedde80e3c111ee469f9743e8bd},"Списание денежных средств 000000001 от 08.09.2023 0:16:11",0,0,0,8,0,
{0}
},
{20230908001612,C,
{244872b36d9b0,12512},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001710,C,
{244872b3fda60,12770},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001710,U,
{244872b3fda60,12770},2,1,2,8,13,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:59:50",0,0,0,8,0,
{0}
},
{20230908001710,U,
{244872b3fda60,12770},2,1,2,8,14,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:59:50",0,0,0,8,0,
{0}
},
{20230908001710,C,
{244872b3fda60,12770},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001757,C,
{244872b470650,129dc},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001758,U,
{244872b470650,129dc},2,1,2,8,13,I,"",6,
{"R",173:952e4cedde80e3c111ee469f9743e8bd},"Списание денежных средств 000000001 от 08.09.2023 0:17:57",0,0,0,8,0,
{0}
},
{20230908001758,U,
{244872b470650,129dc},2,1,2,8,14,I,"",6,
{"R",173:952e4cedde80e3c111ee469f9743e8bd},"Списание денежных средств 000000001 от 08.09.2023 0:17:57",0,0,0,8,0,
{0}
},
{20230908001758,C,
{244872b470650,129dc},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001813,C,
{244872b497750,12c3a},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001813,U,
{244872b497750,12c3a},2,1,2,8,19,I,"",6,
{"R",173:89e14cedde80e3c111ee4db349a278dc},"Списание денежных средств 000000002 от 08.09.2023 0:18:13",0,0,0,8,0,
{0}
},
{20230908001813,U,
{244872b497750,12c3a},2,1,2,8,14,I,"",6,
{"R",173:89e14cedde80e3c111ee4db349a278dc},"Списание денежных средств 000000002 от 08.09.2023 0:18:13",0,0,0,8,0,
{0}
},
{20230908001813,C,
{244872b497750,12c3a},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001841,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908001917,N,
{0,0},2,1,1,1,23,I,"Имя файла: C:\1C_base\HomeWorks\65 Диплом\Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908001918,N,
{0,0},2,1,1,1,24,I,"Имя файла: C:\1C_base\HomeWorks\65 Диплом\Выгрузка.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908002030,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,10,0,
{0}
},
{20230908002030,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002102,C,
{244872b6340e0,130f8},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002102,U,
{244872b6340e0,130f8},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002102,C,
{244872b6340e0,130f8},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002110,C,
{244872b647960,13213},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002110,U,
{244872b647960,13213},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002110,C,
{244872b647960,13213},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002119,C,
{244872b65d8f0,1332e},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002119,U,
{244872b65d8f0,1332e},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002119,C,
{244872b65d8f0,1332e},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002123,C,
{244872b667530,13449},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002123,U,
{244872b667530,13449},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002123,C,
{244872b667530,13449},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002132,C,
{244872b67d4c0,13564},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002132,U,
{244872b67d4c0,13564},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002132,C,
{244872b67d4c0,13564},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002136,C,
{244872b687100,1367f},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002136,U,
{244872b687100,1367f},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002136,C,
{244872b687100,1367f},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002144,C,
{244872b69a980,1379a},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002144,U,
{244872b69a980,1379a},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002144,C,
{244872b69a980,1379a},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002153,C,
{244872b6b0910,138b5},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002153,U,
{244872b6b0910,138b5},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002153,C,
{244872b6b0910,138b5},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002158,C,
{244872b6bcc60,139d0},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002158,U,
{244872b6bcc60,139d0},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002158,C,
{244872b6bcc60,139d0},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002204,C,
{244872b6cb6c0,13aeb},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002204,U,
{244872b6cb6c0,13aeb},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002204,C,
{244872b6cb6c0,13aeb},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002214,C,
{244872b6e3d60,13c06},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002214,U,
{244872b6e3d60,13c06},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002214,C,
{244872b6e3d60,13c06},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002217,C,
{244872b6eb290,13d21},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002217,U,
{244872b6eb290,13d21},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002217,C,
{244872b6eb290,13d21},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002220,C,
{244872b6f27c0,13e3c},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002220,U,
{244872b6f27c0,13e3c},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002220,C,
{244872b6f27c0,13e3c},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002228,C,
{244872b706040,13f57},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002228,U,
{244872b706040,13f57},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002228,C,
{244872b706040,13f57},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002231,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230908002231,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230908002232,C,
{244872b70fc80,1410c},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002232,U,
{244872b70fc80,1410c},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002232,C,
{244872b70fc80,1410c},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002241,C,
{244872b725c10,14227},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002241,U,
{244872b725c10,14227},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002241,C,
{244872b725c10,14227},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002247,C,
{244872b734670,14342},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002247,U,
{244872b734670,14342},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002247,C,
{244872b734670,14342},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002301,C,
{244872b756950,1445d},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002301,U,
{244872b756950,1445d},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002301,C,
{244872b756950,1445d},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002308,C,
{244872b767ac0,14578},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002308,U,
{244872b767ac0,14578},2,1,2,10,13,I,"",10,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002308,C,
{244872b767ac0,14578},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002422,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230908002424,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}