1CV8LOG(ver 2.0)
1cb1df4c-9b55-4ffa-8e94-699ae02d46f7

{20230822231007,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230822231008,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230822231008,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230822231008,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230822231031,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,2,0,
{0}
},
{20230822231031,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230822231135,C,
{24483f0edeb70,24c},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230822231135,U,
{24483f0edeb70,24c},2,1,2,2,12,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,9,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","ДенежныеСредства"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","РасчетыСПокупателями"}
},
{
{"S","РасчетыССотрудниками"}
},
{
{"S","ПрибылиИУбытки"}
},
{
{"S","Расходы"}
},
{
{"S","Выручка"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230822231135,U,
{24483f0edeb70,24c},2,1,2,2,12,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Контрагенты"}
},
{
{"S","Номенклатура"}
},
{
{"S","Сотрудники"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230822231135,U,
{24483f0edeb70,24c},2,1,2,2,13,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,2,0,
{0}
},
{20230822231135,U,
{24483f0edeb70,24c},2,1,2,2,14,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,2,0,
{0}
},
{20230822231135,C,
{24483f0edeb70,24c},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230822231233,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230822231233,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230822231649,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230822231650,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230822231650,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230822231650,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230822231650,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230822231653,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,4,0,
{0}
},
{20230822231653,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230822231855,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230822231855,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230822232005,R,
{24483f13bbd50,cd8},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230822232005,R,
{24483f13bbd50,cd8},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230822232005,N,
{0,0},2,1,2,4,17,E,"{Документ.ПоступлениеТоваровИУслуг.МодульОбъекта(72)}: Поле объекта не обнаружено (Количество)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230822232051,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230822232052,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230822232052,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230822232052,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230822232052,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823224022,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823224022,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823224023,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823224023,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823224033,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,6,0,
{0}
},
{20230823224033,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230823224235,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230823224235,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230823225558,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823225559,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230823225559,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823225600,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823225600,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823225626,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823225627,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823225627,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823225627,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823230733,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823230733,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823230735,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823230735,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823230819,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823230819,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823230821,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823230821,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823232004,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823232004,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823232005,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823232005,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230823232016,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,8,0,
{0}
},
{20230823232016,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232050,C,
{2448424c23320,1b22},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232050,U,
{2448424c23320,1b22},2,1,2,8,13,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,8,0,
{0}
},
{20230823232050,U,
{2448424c23320,1b22},2,1,2,8,14,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,8,0,
{0}
},
{20230823232050,C,
{2448424c23320,1b22},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232153,C,
{2448424cbd010,1d84},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232153,U,
{2448424cbd010,1d84},2,1,2,8,13,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,8,0,
{0}
},
{20230823232153,U,
{2448424cbd010,1d84},2,1,2,8,14,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,8,0,
{0}
},
{20230823232153,C,
{2448424cbd010,1d84},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232217,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230823232217,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230823232656,C,
{2448424fa0c00,207c},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232656,U,
{2448424fa0c00,207c},2,1,2,8,13,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,8,0,
{0}
},
{20230823232656,U,
{2448424fa0c00,207c},2,1,2,8,18,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,8,0,
{0}
},
{20230823232656,C,
{2448424fa0c00,207c},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232704,C,
{2448424fb4480,22de},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232704,U,
{2448424fb4480,22de},2,1,2,8,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,8,0,
{0}
},
{20230823232704,U,
{2448424fb4480,22de},2,1,2,8,18,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,8,0,
{0}
},
{20230823232704,C,
{2448424fb4480,22de},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232710,C,
{2448424fc2ee0,253c},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232710,U,
{2448424fc2ee0,253c},2,1,2,8,13,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,8,0,
{0}
},
{20230823232710,U,
{2448424fc2ee0,253c},2,1,2,8,18,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,8,0,
{0}
},
{20230823232710,C,
{2448424fc2ee0,253c},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232712,C,
{2448424fc7d00,279e},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232712,C,
{2448424fc7d00,279e},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232712,C,
{2448424fc7d00,2854},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232712,C,
{2448424fc7d00,2854},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232727,C,
{2448424fec6f0,290a},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823232728,U,
{2448424fec6f0,290a},2,1,2,8,13,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,8,0,
{0}
},
{20230823232728,U,
{2448424fec6f0,290a},2,1,2,8,14,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,8,0,
{0}
},
{20230823232728,C,
{2448424fec6f0,290a},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823233046,N,
{0,0},2,1,2,8,17,E,"Ошибка при вызове метода контекста (ПоказатьВопрос)
{ВнешняяОбработка.ВС_Консолька.Форма.Форма.Форма(1625)}:ПоказатьВопрос(Новый ОписаниеОповещения(""ПередЗакрытиемЗавершение"", ЭтаФорма),""Закрыть консоль запросов?"", РежимДиалогаВопрос.ДаНет);

по причине:
Открытие окон при завершении работы запрещено",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230823233051,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230825225440,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825225442,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825225442,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825225442,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825225458,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,10,0,
{0}
},
{20230825225458,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225643,C,
{244848ae497b0,303f},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225643,U,
{244848ae497b0,303f},2,1,2,10,13,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,10,0,
{0}
},
{20230825225643,U,
{244848ae497b0,303f},2,1,2,10,14,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,10,0,
{0}
},
{20230825225643,C,
{244848ae497b0,303f},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225700,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230825225700,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230825225720,R,
{244848aea3d00,3343},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225720,R,
{244848aea3d00,3343},2,1,2,10,16,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225720,N,
{0,0},2,1,2,10,17,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(72)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225806,C,
{244848af141e0,3593},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225806,U,
{244848af141e0,3593},2,1,2,10,13,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,10,0,
{0}
},
{20230825225806,U,
{244848af141e0,3593},2,1,2,10,14,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,10,0,
{0}
},
{20230825225806,C,
{244848af141e0,3593},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225810,C,
{244848af1de20,37fd},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225810,U,
{244848af1de20,37fd},2,1,2,10,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,10,0,
{0}
},
{20230825225810,U,
{244848af1de20,37fd},2,1,2,10,14,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,10,0,
{0}
},
{20230825225810,C,
{244848af1de20,37fd},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225839,C,
{244848af64af0,3a63},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225839,U,
{244848af64af0,3a63},2,1,2,10,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,10,0,
{0}
},
{20230825225839,U,
{244848af64af0,3a63},2,1,2,10,14,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,10,0,
{0}
},
{20230825225839,C,
{244848af64af0,3a63},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225852,C,
{244848af846c0,3cc9},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225852,U,
{244848af846c0,3cc9},2,1,2,10,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,10,0,
{0}
},
{20230825225852,U,
{244848af846c0,3cc9},2,1,2,10,14,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,10,0,
{0}
},
{20230825225852,C,
{244848af846c0,3cc9},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225918,C,
{244848afc3e60,3f2f},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225918,U,
{244848afc3e60,3f2f},2,1,2,10,13,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,10,0,
{0}
},
{20230825225919,U,
{244848afc3e60,3f2f},2,1,2,10,18,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,10,0,
{0}
},
{20230825225919,C,
{244848afc3e60,3f2f},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225928,C,
{244848afdc500,4199},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225928,U,
{244848afdc500,4199},2,1,2,10,13,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,10,0,
{0}
},
{20230825225928,U,
{244848afdc500,4199},2,1,2,10,14,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,10,0,
{0}
},
{20230825225928,C,
{244848afdc500,4199},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225945,C,
{244848b005d10,4403},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225945,U,
{244848b005d10,4403},2,1,2,10,13,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,10,0,
{0}
},
{20230825225945,U,
{244848b005d10,4403},2,1,2,10,14,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,10,0,
{0}
},
{20230825225945,C,
{244848b005d10,4403},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225954,C,
{244848b01bca0,466d},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225954,U,
{244848b01bca0,466d},2,1,2,10,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,10,0,
{0}
},
{20230825225954,U,
{244848b01bca0,466d},2,1,2,10,18,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,10,0,
{0}
},
{20230825225954,C,
{244848b01bca0,466d},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225959,C,
{244848b027ff0,48d3},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825225959,U,
{244848b027ff0,48d3},2,1,2,10,13,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,10,0,
{0}
},
{20230825225959,U,
{244848b027ff0,48d3},2,1,2,10,18,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,10,0,
{0}
},
{20230825225959,C,
{244848b027ff0,48d3},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825230042,N,
{0,0},2,1,2,10,17,E,"Деление на 0
{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(23)}:ИзмененнаяСтрока.Цена = ИзмененнаяСтрока.Сумма/ИзмененнаяСтрока.Количество;
{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(6)}:ПриИзмененииСуммы (ИзмененнаяСтрока);
{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(43)}:ПриИзмененииКоличества(ИзмененнаяСтрока);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825230054,C,
{244848b0ae460,4e37},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825230054,U,
{244848b0ae460,4e37},2,1,2,10,13,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,10,0,
{0}
},
{20230825230054,U,
{244848b0ae460,4e37},2,1,2,10,14,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,10,0,
{0}
},
{20230825230054,C,
{244848b0ae460,4e37},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825230127,C,
{244848b0fed70,50a1},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825230127,U,
{244848b0fed70,50a1},2,1,2,10,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,10,0,
{0}
},
{20230825230127,U,
{244848b0fed70,50a1},2,1,2,10,14,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,10,0,
{0}
},
{20230825230127,C,
{244848b0fed70,50a1},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825232215,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826001501,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230826001503,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826001504,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826001504,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826001504,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826001534,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,12,0,
{0}
},
{20230826001534,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826001554,C,
{244848db989a0,55b2},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826001554,U,
{244848db989a0,55b2},2,1,2,12,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,12,0,
{0}
},
{20230826001554,U,
{244848db989a0,55b2},2,1,2,12,18,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,12,0,
{0}
},
{20230826001554,C,
{244848db989a0,55b2},2,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826001556,C,
{244848db9d7c0,5818},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826001556,U,
{244848db9d7c0,5818},2,1,2,12,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,12,0,
{0}
},
{20230826001556,U,
{244848db9d7c0,5818},2,1,2,12,14,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,12,0,
{0}
},
{20230826001556,C,
{244848db9d7c0,5818},2,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826001600,C,
{244848dba7400,5a7e},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826001600,U,
{244848dba7400,5a7e},2,1,2,12,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,12,0,
{0}
},
{20230826001600,U,
{244848dba7400,5a7e},2,1,2,12,18,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,12,0,
{0}
},
{20230826001600,C,
{244848dba7400,5a7e},2,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826001617,C,
{244848dbd0c10,5ce4},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826001617,U,
{244848dbd0c10,5ce4},2,1,2,12,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,12,0,
{0}
},
{20230826001617,U,
{244848dbd0c10,5ce4},2,1,2,12,14,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,12,0,
{0}
},
{20230826001617,C,
{244848dbd0c10,5ce4},2,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826001735,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230826001735,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230826001743,C,
{244848dca2b70,5fe4},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826001744,U,
{244848dca2b70,5fe4},2,1,2,12,13,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,12,0,
{0}
},
{20230826001744,U,
{244848dca2b70,5fe4},2,1,2,12,18,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,12,0,
{0}
},
{20230826001744,C,
{244848dca2b70,5fe4},2,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826001749,C,
{244848dcb15d0,624e},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826001749,C,
{244848dcb15d0,624e},2,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826001800,C,
{244848dccc380,6308},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826001800,U,
{244848dccc380,6308},2,1,2,12,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,12,0,
{0}
},
{20230826001800,U,
{244848dccc380,6308},2,1,2,12,14,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,12,0,
{0}
},
{20230826001800,C,
{244848dccc380,6308},2,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826010529,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826010531,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230826010531,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826010531,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826010531,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826012239,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826012239,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826012239,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826012239,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826012242,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,14,0,
{0}
},
{20230826012242,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230826012306,C,
{244849020c5a0,68fa},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230826012306,U,
{244849020c5a0,68fa},2,1,2,14,13,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,14,0,
{0}
},
{20230826012306,U,
{244849020c5a0,68fa},2,1,2,14,14,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,14,0,
{0}
},
{20230826012306,C,
{244849020c5a0,68fa},2,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230826012323,C,
{2448490235db0,6b64},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230826012323,U,
{2448490235db0,6b64},2,1,2,14,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,14,0,
{0}
},
{20230826012323,U,
{2448490235db0,6b64},2,1,2,14,18,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,14,0,
{0}
},
{20230826012323,C,
{2448490235db0,6b64},2,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230826012345,R,
{244849026b910,6dca},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230826012345,R,
{244849026b910,6dca},2,1,2,14,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230826012346,N,
{0,0},2,1,2,14,17,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(253)}: Деление на 0",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230826012443,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230826012443,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230826012458,N,
{0,0},2,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230826012459,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826012459,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826012459,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826012459,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826012501,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,16,0,
{0}
},
{20230826012501,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230826012510,C,
{244849033b160,7244},2,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230826012510,U,
{244849033b160,7244},2,1,2,16,13,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,16,0,
{0}
},
{20230826012510,U,
{244849033b160,7244},2,1,2,16,14,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,16,0,
{0}
},
{20230826012510,C,
{244849033b160,7244},2,1,2,16,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230826012515,R,
{24484903474b0,74ae},2,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230826012515,R,
{24484903474b0,74ae},2,1,2,16,16,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230826012515,N,
{0,0},2,1,2,16,17,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(253)}: Деление на 0",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230826012529,R,
{2448490369790,762e},2,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230826012529,R,
{2448490369790,762e},2,1,2,16,16,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230826012529,N,
{0,0},2,1,2,16,17,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(253)}: Деление на 0",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230826012553,R,
{24484903a4110,77ae},2,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230826012703,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230826012703,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230826012937,R,
{24484903a4110,77ae},2,1,2,16,16,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230826012937,N,
{0,0},2,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230826012941,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826012941,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826012941,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826012941,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826012944,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,18,0,
{0}
},
{20230826012944,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230826012952,C,
{24484905eb900,7b62},2,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230826012952,U,
{24484905eb900,7b62},2,1,2,18,13,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,18,0,
{0}
},
{20230826012952,U,
{24484905eb900,7b62},2,1,2,18,14,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,18,0,
{0}
},
{20230826012952,C,
{24484905eb900,7b62},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230826013002,R,
{2448490603fa0,7dcc},2,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230826013133,R,
{2448490603fa0,7dcc},2,1,2,18,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230826013134,N,
{0,0},2,1,2,18,17,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(253)}: Деление на 0",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230826013138,N,
{0,0},2,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230826013138,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826013138,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826013138,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826013138,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826013141,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,19,0,
{0}
},
{20230826013141,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230826013151,C,
{244849070e170,81ac},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230826013151,U,
{244849070e170,81ac},2,1,2,19,13,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,19,0,
{0}
},
{20230826013151,U,
{244849070e170,81ac},2,1,2,19,14,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,19,0,
{0}
},
{20230826013151,C,
{244849070e170,81ac},2,1,2,19,15,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230826013157,R,
{244849071cbd0,8416},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230826013213,R,
{244849071cbd0,8416},2,1,2,19,16,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230826013214,N,
{0,0},2,1,2,19,17,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(94)}: Поле объекта не обнаружено (Себестоимость)",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230826013317,N,
{0,0},2,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230826013318,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826013318,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826013318,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826013318,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826013320,N,
{0,0},2,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,20,0,
{0}
},
{20230826013320,N,
{0,0},2,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013327,C,
{24484907f8770,882e},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013327,U,
{24484907f8770,882e},2,1,2,20,13,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,20,0,
{0}
},
{20230826013327,U,
{24484907f8770,882e},2,1,2,20,14,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,20,0,
{0}
},
{20230826013327,C,
{24484907f8770,882e},2,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013337,C,
{2448490810e10,8a98},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013337,U,
{2448490810e10,8a98},2,1,2,20,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,20,0,
{0}
},
{20230826013337,U,
{2448490810e10,8a98},2,1,2,20,14,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,20,0,
{0}
},
{20230826013337,C,
{2448490810e10,8a98},2,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013521,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230826013521,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230826013636,R,
{24484909c5e40,8d98},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013636,R,
{24484909c5e40,8d98},2,1,2,20,16,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013708,C,
{2448490a14040,8e52},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013708,U,
{2448490a14040,8e52},2,1,2,20,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,20,0,
{0}
},
{20230826013708,U,
{2448490a14040,8e52},2,1,2,20,18,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,20,0,
{0}
},
{20230826013708,C,
{2448490a14040,8e52},2,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013713,R,
{2448490a20390,90b8},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013713,R,
{2448490a20390,90b8},2,1,2,20,16,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013728,R,
{2448490a44d80,9172},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013728,R,
{2448490a44d80,9172},2,1,2,20,16,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013738,R,
{2448490a5d420,922c},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013738,R,
{2448490a5d420,922c},2,1,2,20,16,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013749,C,
{2448490a781d0,92e6},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013749,U,
{2448490a781d0,92e6},2,1,2,20,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,20,0,
{0}
},
{20230826013749,U,
{2448490a781d0,92e6},2,1,2,20,14,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,20,0,
{0}
},
{20230826013749,C,
{2448490a781d0,92e6},2,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013814,C,
{2448490ab5260,954c},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013814,U,
{2448490ab5260,954c},2,1,2,20,13,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,20,0,
{0}
},
{20230826013814,U,
{2448490ab5260,954c},2,1,2,20,14,I,"",3,
{"R",108:81379a765d4fa79e11edf41737d18a71},"Поступление товаров и услуг 000000002 от 16.05.2023 23:27:23",0,0,0,20,0,
{0}
},
{20230826013814,C,
{2448490ab5260,954c},2,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013833,C,
{2448490ae3890,97b6},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826013833,U,
{2448490ae3890,97b6},2,1,2,20,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,20,0,
{0}
},
{20230826013833,U,
{2448490ae3890,97b6},2,1,2,20,14,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 16.05.2023 23:28:33",0,0,0,20,0,
{0}
},
{20230826013833,C,
{2448490ae3890,97b6},2,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826014024,C,
{2448490bf2880,9a1c},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826014025,U,
{2448490bf2880,9a1c},2,1,2,20,13,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 26.08.2023 1:40:24",0,0,0,20,0,
{0}
},
{20230826014025,U,
{2448490bf2880,9a1c},2,1,2,20,14,I,"",4,
{"R",109:a2cddb4d83a4e32e11edf35567f6e5e5},"Реализация товаров и услуг 000000001 от 26.08.2023 1:40:24",0,0,0,20,0,
{0}
},
{20230826014025,C,
{2448490bf2880,9a1c},2,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826014143,C,
{2448490cb3670,9c80},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826014143,U,
{2448490cb3670,9c80},2,1,2,20,19,I,"",4,
{"R",109:8085ac75e654830911ee4387ccaa8267},"Реализация товаров и услуг 000000002 от 26.08.2023 1:41:43",0,0,0,20,0,
{0}
},
{20230826014143,U,
{2448490cb3670,9c80},2,1,2,20,14,I,"",4,
{"R",109:8085ac75e654830911ee4387ccaa8267},"Реализация товаров и услуг 000000002 от 26.08.2023 1:41:43",0,0,0,20,0,
{0}
},
{20230826014143,C,
{2448490cb3670,9c80},2,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826014214,R,
{2448490cff160,9ee4},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826014214,R,
{2448490cff160,9ee4},2,1,2,20,16,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826014310,C,
{2448490d87ce0,9f9e},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826014310,U,
{2448490d87ce0,9f9e},2,1,2,20,13,I,"",4,
{"R",109:8085ac75e654830911ee4387ccaa8267},"Реализация товаров и услуг 000000002 от 26.08.2023 1:43:10",0,0,0,20,0,
{0}
},
{20230826014310,U,
{2448490d87ce0,9f9e},2,1,2,20,14,I,"",4,
{"R",109:8085ac75e654830911ee4387ccaa8267},"Реализация товаров и услуг 000000002 от 26.08.2023 1:43:10",0,0,0,20,0,
{0}
},
{20230826014310,C,
{2448490d87ce0,9f9e},2,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826014344,R,
{2448490ddad00,a202},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826014344,R,
{2448490ddad00,a202},2,1,2,20,16,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826014454,N,
{0,0},2,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230826014455,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826014455,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826014455,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826014455,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826014458,N,
{0,0},2,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,22,0,
{0}
},
{20230826014458,N,
{0,0},2,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230826014525,C,
{2448490ed1650,a51c},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230826014525,U,
{2448490ed1650,a51c},2,1,2,22,13,I,"",4,
{"R",109:8085ac75e654830911ee4387ccaa8267},"Реализация товаров и услуг 000000002 от 26.08.2023 1:45:25",0,0,0,22,0,
{0}
},
{20230826014525,U,
{2448490ed1650,a51c},2,1,2,22,14,I,"",4,
{"R",109:8085ac75e654830911ee4387ccaa8267},"Реализация товаров и услуг 000000002 от 26.08.2023 1:45:25",0,0,0,22,0,
{0}
},
{20230826014525,C,
{2448490ed1650,a51c},2,1,2,22,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230826014659,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230826014659,N,
{0,0},1,1,3,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230826014723,N,
{0,0},2,1,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230826014731,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}