1CV8LOG(ver 2.0)
1cb1df4c-9b55-4ffa-8e94-699ae02d46f7

{20230918001313,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230918001314,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918002030,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918002051,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230918002053,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230918002053,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918002205,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,2,0,
{0}
},
{20230918002205,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230918002406,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230918002406,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230918010653,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230918010654,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918010654,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918010655,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918010655,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918010702,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,4,0,
{0}
},
{20230918010702,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918010726,C,
{244893007fee0,694},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918010726,U,
{244893007fee0,694},2,1,2,4,13,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,4,0,
{0}
},
{20230918010726,U,
{244893007fee0,694},2,1,2,4,14,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,4,0,
{0}
},
{20230918010726,C,
{244893007fee0,694},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918010745,C,
{24489300ae510,8f2},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918010845,U,
{24489300ae510,8f2},2,1,2,4,13,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,4,0,
{0}
},
{20230918010845,U,
{24489300ae510,8f2},2,1,2,4,14,I,"",3,
{"R",108:a2cddb4d83a4e32e11edf0f56fae815a},"Поступление товаров и услуг 000000001 от 12.05.2023 23:56:50",0,0,0,4,0,
{0}
},
{20230918010845,C,
{24489300ae510,8f2},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918010853,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230918010912,N,
{0,0},2,1,1,1,23,I,"Имя файла: C:\1C_base\HomeWorks\65 Диплом\Выгрузка_18.09.2023.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918010913,N,
{0,0},2,1,1,1,24,I,"Имя файла: C:\1C_base\HomeWorks\65 Диплом\Выгрузка_18.09.2023.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918010916,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918012439,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230918012440,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230918012440,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918012553,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918012553,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918012553,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918012553,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918012559,N,
{0,0},2,1,1,1,23,I,"Имя файла: C:\1C_base\HomeWorks\65 Диплом\Выгрузка_18.09.2023.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918012600,N,
{0,0},2,1,1,1,24,I,"Имя файла: C:\1C_base\HomeWorks\65 Диплом\Выгрузка_18.09.2023.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230918214725,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}