1CV8LOG(ver 2.0)
dd6ce2b7-45a5-4719-9a0a-7fec38d5a079

{20230816224156,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230816224156,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816224222,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\1C_base\HomeWorks\51 Диплом блок Б\База 18.05.2023_на_проверку.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816224223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816224223,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\1C_base\HomeWorks\51 Диплом блок Б\База 18.05.2023_на_проверку.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816224228,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230816224233,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230816224233,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816224326,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816224326,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816224326,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816224326,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816231222,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816231223,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816231223,N,
{0,0},2,1,1,1,10,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Контрагенты"},
{"S","Добавление"}
},
{
{"S","Номенклатура"},
{"S","Добавление"}
},
{
{"S","Сотрудники"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230816231223,N,
{0,0},2,1,1,1,10,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,8,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","ДенежныеСредства"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","РасчетыСПокупателями"},
{"S","Добавление"}
},
{
{"S","РасчетыССотрудниками"},
{"S","Добавление"}
},
{
{"S","ПрибылиИУбытки"},
{"S","Добавление"}
},
{
{"S","Расходы"},
{"S","Добавление"}
},
{
{"S","Выручка"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230816231225,N,
{0,0},2,1,1,1,9,I,"Новый объект: ПланСчетов.Управленческий
Новый объект: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816231225,N,
{0,0},2,1,1,1,9,I,"Новый объект: ПланСчетов.Управленческий
Новый объект: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816231443,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816231444,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816231446,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230816231446,N,
{0,0},2,1,1,1,9,I,"Новый объект: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
}