1CV8LOG(ver 2.0)
1cb1df4c-9b55-4ffa-8e94-699ae02d46f7

{20230829231947,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230829232018,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230829232018,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829234311,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829234311,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829234322,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.ПоступлениеДенежныхСредств
Объект изменен: ЖурналДокументов.Деньги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829234322,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.ПоступлениеДенежныхСредств
Объект изменен: ЖурналДокументов.Деньги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829234334,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,2,0,
{0}
},
{20230829234334,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829234434,C,
{244855a990c20,4fc},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829234434,U,
{244855a990c20,4fc},2,1,2,2,19,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:44:34",0,0,0,2,0,
{0}
},
{20230829234434,C,
{244855a990c20,4fc},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829234437,R,
{244855a998150,688},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829234536,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829234536,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829234543,R,
{244855a998150,688},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829234543,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829234616,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829234616,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829234616,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829234616,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829234619,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,4,0,
{0}
},
{20230829234619,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829234635,R,
{244855aab82b0,a2c},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829234654,R,
{244855aab82b0,a2c},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829234654,N,
{0,0},2,1,2,4,17,E,"{Документ.ПоступлениеДенежныхСредств.МодульОбъекта(20)}: Поле объекта не обнаружено (Тип)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829234820,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230829234820,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230829235002,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829235004,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829235004,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829235004,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829235004,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829235007,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,6,0,
{0}
},
{20230829235007,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230829235016,C,
{244855acd3b80,ebe},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230829235208,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230829235208,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230829235304,U,
{244855acd3b80,ebe},2,1,2,6,13,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:50:16",0,0,0,6,0,
{0}
},
{20230829235304,U,
{244855acd3b80,ebe},2,1,2,6,14,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:50:16",0,0,0,6,0,
{0}
},
{20230829235304,C,
{244855acd3b80,ebe},2,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230829235307,C,
{244855ae75330,11b8},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230829235316,U,
{244855ae75330,11b8},2,1,2,6,13,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:53:07",0,0,0,6,0,
{0}
},
{20230829235316,U,
{244855ae75330,11b8},2,1,2,6,14,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:53:07",0,0,0,6,0,
{0}
},
{20230829235316,C,
{244855ae75330,11b8},2,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230829235506,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230829235508,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829235508,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829235508,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829235508,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829235510,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,8,0,
{0}
},
{20230829235510,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230829235525,C,
{244855afc61d0,167a},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230829235535,U,
{244855afc61d0,167a},2,1,2,8,13,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:55:25",0,0,0,8,0,
{0}
},
{20230829235535,U,
{244855afc61d0,167a},2,1,2,8,14,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:55:25",0,0,0,8,0,
{0}
},
{20230829235535,C,
{244855afc61d0,167a},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230829235711,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230829235711,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230829235823,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230829235824,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829235824,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829235824,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829235824,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829235827,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,10,0,
{0}
},
{20230829235827,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230829235840,C,
{244855b1a2300,1bd6},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230829235850,U,
{244855b1a2300,1bd6},2,1,2,10,13,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:58:40",0,0,0,10,0,
{0}
},
{20230829235850,U,
{244855b1a2300,1bd6},2,1,2,10,14,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:58:40",0,0,0,10,0,
{0}
},
{20230829235850,C,
{244855b1a2300,1bd6},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230829235950,C,
{244855b24d160,1e46},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230829235955,U,
{244855b24d160,1e46},2,1,2,10,13,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:59:50",0,0,0,10,0,
{0}
},
{20230829235955,U,
{244855b24d160,1e46},2,1,2,10,14,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:59:50",0,0,0,10,0,
{0}
},
{20230829235956,C,
{244855b24d160,1e46},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230830000028,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230830000028,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230830000206,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830000207,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230830000207,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830000209,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрНакопления.ВзаиморасчетыСКонтрагентами",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830000209,N,
{0,0},2,1,1,1,9,I,"Объект изменен: РегистрНакопления.ВзаиморасчетыСКонтрагентами",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830000212,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,12,0,
{0}
},
{20230830000212,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230830000227,C,
{244855b3cc630,249c},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230830000233,U,
{244855b3cc630,249c},2,1,2,12,13,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:59:50",0,0,0,12,0,
{0}
},
{20230830000233,U,
{244855b3cc630,249c},2,1,2,12,14,I,"",5,
{"R",172:952e4cedde80e3c111ee469c1855c145},"Поступление денежных средств 000000001 от 29.08.2023 23:59:50",0,0,0,12,0,
{0}
},
{20230830000233,C,
{244855b3cc630,249c},2,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230830000246,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230830000906,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830000906,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830000908,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.СписаниеДенежныхСредств
Объект изменен: ЖурналДокументов.Деньги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830000908,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.СписаниеДенежныхСредств
Объект изменен: ЖурналДокументов.Деньги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830000910,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,13,0,
{0}
},
{20230830000910,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230830000935,C,
{244855b7e14f0,2aba},2,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230830000935,U,
{244855b7e14f0,2aba},2,1,2,13,19,I,"",6,
{"R",173:952e4cedde80e3c111ee469f9743e8bd},"Списание денежных средств 000000001 от 30.08.2023 0:09:35",0,0,0,13,0,
{0}
},
{20230830000935,C,
{244855b7e14f0,2aba},2,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230830000938,C,
{244855b7e8a20,2c48},2,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230830000938,U,
{244855b7e8a20,2c48},2,1,2,13,13,I,"",6,
{"R",173:952e4cedde80e3c111ee469f9743e8bd},"Списание денежных средств 000000001 от 30.08.2023 0:09:38",0,0,0,13,0,
{0}
},
{20230830000938,U,
{244855b7e8a20,2c48},2,1,2,13,14,I,"",6,
{"R",173:952e4cedde80e3c111ee469f9743e8bd},"Списание денежных средств 000000001 от 30.08.2023 0:09:38",0,0,0,13,0,
{0}
},
{20230830000938,C,
{244855b7e8a20,2c48},2,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230830001112,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230830001112,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230830002046,N,
{0,0},2,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230830002047,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830002047,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830002047,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830002047,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830002056,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,15,0,
{0}
},
{20230830002056,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230830002114,C,
{244855be8bda0,31a4},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230830002114,U,
{244855be8bda0,31a4},2,1,2,15,13,I,"",6,
{"R",173:952e4cedde80e3c111ee469f9743e8bd},"Списание денежных средств 000000001 от 30.08.2023 0:21:14",0,0,0,15,0,
{0}
},
{20230830002114,U,
{244855be8bda0,31a4},2,1,2,15,14,I,"",6,
{"R",173:952e4cedde80e3c111ee469f9743e8bd},"Списание денежных средств 000000001 от 30.08.2023 0:21:14",0,0,0,15,0,
{0}
},
{20230830002114,C,
{244855be8bda0,31a4},2,1,2,15,15,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230830002257,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230830002257,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230830002554,N,
{0,0},2,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230830002600,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830215823,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230830215832,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230830215832,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830221818,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830221819,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830221819,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830221819,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830221836,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,2,0,
{0}
},
{20230830221836,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230830222026,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230830222436,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830222436,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830222436,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830222436,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830222447,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,3,0,
{0}
},
{20230830222447,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230830222648,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230830222648,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230830222712,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830222713,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230830222713,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830222713,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830222713,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830224229,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830224229,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830224229,N,
{0,0},2,1,1,1,10,I,"Предопределенные данные не инициализированы",7,
{"P",
{1,
{"Данные",
{"Z",
{2,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Больничный"},
{"S","Добавление"}
},
{
{"S","ОплатаПоОкладу"},
{"S","Добавление"}
},
{
{"S","Отпуск"},
{"S","Добавление"}
},
{
{"S","ПремияПроцентом"},
{"S","Добавление"}
},
{
{"S","ФиксированнаяПремия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230830224232,N,
{0,0},2,1,1,1,9,I,"Новый объект: ПланВидовРасчета.Начисления
Новый объект: РегистрСведений.Календарь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830224232,N,
{0,0},2,1,1,1,9,I,"Новый объект: ПланВидовРасчета.Начисления
Новый объект: РегистрСведений.Календарь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830224502,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830230454,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830232146,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830232146,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830232148,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.НачислениеСписком
Новый объект: РегистрРасчета.Зарплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230830232148,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.НачислениеСписком
Новый объект: РегистрРасчета.Зарплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901222522,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901222525,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230901234100,N,
{0,0},0,1,2,1,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230901234134,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230901234140,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,1,0,
{0}
},
{20230901234140,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902003909,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903225347,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,2,0,
{0}
},
{20230903225347,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230903225537,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903225539,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230903225539,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903225541,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.НачислениеОплатыПоОкладу
Объект изменен: РегистрРасчета.Зарплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903225541,N,
{0,0},2,1,1,1,9,I,"Новый объект: Документ.НачислениеОплатыПоОкладу
Объект изменен: РегистрРасчета.Зарплата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903225547,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,3,0,
{0}
},
{20230903225547,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903225621,C,
{244865a5d9450,4c49},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903225621,U,
{244865a5d9450,4c49},2,1,2,3,12,I,"Область данных инициализирована
Предопределенные данные созданы",7,
{"P",
{1,
{"Data",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Больничный"}
},
{
{"S","ОплатаПоОкладу"}
},
{
{"S","Отпуск"}
},
{
{"S","ПремияПроцентом"}
},
{
{"S","ФиксированнаяПремия"}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20230903225621,U,
{244865a5d9450,4c49},2,1,2,3,19,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 22:56:21",0,0,0,3,0,
{0}
},
{20230903225621,U,
{244865a5d9450,4c49},2,1,2,3,14,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 22:56:21",0,0,0,3,0,
{0}
},
{20230903225621,C,
{244865a5d9450,4c49},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903225748,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903225748,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903225828,C,
{244865a70f540,5169},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903225828,N,
{0,0},2,1,2,3,20,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Иванов Иван"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,06c06f66-c266-4597-890f-76f05851039d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",1},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,3,0,
{0}
},
{20230903225828,C,
{244865a70f540,5169},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903225828,C,
{244865a70f540,546d},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903225828,U,
{244865a70f540,546d},2,1,2,3,13,I,"",9,
{"R",47:ad98cc8d5c9135c911eb753bd4438620},"Иванов Иван",0,0,0,3,0,
{0}
},
{20230903225828,C,
{244865a70f540,546d},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903225835,C,
{244865a7206b0,55b7},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903225835,N,
{0,0},2,1,2,3,20,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Крылов Михаил"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,352fd058-d948-4425-b50f-8c74b5795e2b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",1},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,3,0,
{0}
},
{20230903225835,C,
{244865a7206b0,55b7},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903225835,C,
{244865a7206b0,58bf},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903225835,U,
{244865a7206b0,58bf},2,1,2,3,13,I,"",9,
{"R",47:ad98cc8d5c9135c911eb753bd4438621},"Крылов Михаил",0,0,0,3,0,
{0}
},
{20230903225835,C,
{244865a7206b0,58bf},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903225841,C,
{244865a72f110,5a0d},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903225841,N,
{0,0},2,1,2,3,20,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров Па"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,06c06f66-c266-4597-890f-76f05851039d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",1},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,3,0,
{0}
},
{20230903225841,C,
{244865a72f110,5a0d},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903225841,C,
{244865a72f110,5d0d},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903225841,U,
{244865a72f110,5d0d},2,1,2,3,13,I,"",9,
{"R",47:ad98cc8d5c9135c911eb753d6e059695},"Петров Петр",0,0,0,3,0,
{0}
},
{20230903225841,C,
{244865a72f110,5d0d},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903230055,C,
{244865a876370,5e57},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903230055,U,
{244865a876370,5e57},2,1,2,3,13,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:00:55",0,0,0,3,0,
{0}
},
{20230903230055,U,
{244865a876370,5e57},2,1,2,3,14,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:00:55",0,0,0,3,0,
{0}
},
{20230903230055,C,
{244865a876370,5e57},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232346,C,
{244865b589620,60b9},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232346,U,
{244865b589620,60b9},2,1,2,3,13,I,"",10,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232346,C,
{244865b589620,60b9},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232356,C,
{244865b5a1cc0,61cb},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232356,U,
{244865b5a1cc0,61cb},2,1,2,3,13,I,"",10,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232356,C,
{244865b5a1cc0,61cb},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232403,C,
{244865b5b2e30,62dd},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232403,U,
{244865b5b2e30,62dd},2,1,2,3,13,I,"",10,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232403,C,
{244865b5b2e30,62dd},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232410,C,
{244865b5c3fa0,63ef},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232411,U,
{244865b5c3fa0,63ef},2,1,2,3,13,I,"",10,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232411,C,
{244865b5c3fa0,63ef},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232432,C,
{244865b5f9b00,6501},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232432,U,
{244865b5f9b00,6501},2,1,2,3,13,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:24:32",0,0,0,3,0,
{0}
},
{20230903232432,U,
{244865b5f9b00,6501},2,1,2,3,14,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:24:32",0,0,0,3,0,
{0}
},
{20230903232432,C,
{244865b5f9b00,6501},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232526,C,
{244865b67d860,6763},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232526,U,
{244865b67d860,6763},2,1,2,3,13,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,3,0,
{0}
},
{20230903232526,U,
{244865b67d860,6763},2,1,2,3,14,I,"",8,
{"R",222:89e14cedde80e3c111ee4a83303f774d},"Начисление оплаты по окладу 000000001 от 03.09.2023 23:25:26",0,0,0,3,0,
{0}
},
{20230903232526,C,
{244865b67d860,6763},2,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232622,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903232630,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","HOMENB\Марина"}
}
},"",0,0,0,5,0,
{0}
},
{20230903232630,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230903232830,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230903232830,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}